/* __COMMON__ */
:root {
  --main-color: #71202c !important;
  --main-dark: #3a051f !important;
  --header-height: 80px;
}

@media screen and (max-width: 1200px) {
  :root { --header-height: 60px; }
}

.page {
  position: relative;
  width: 100%;
  margin: auto;
}

.page.detail {
  margin-top: var( --header-height );
}

main {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: var(--header-height);
  background: #dddddd;
  overflow: hidden;
}

.inner {
  position: relative;
  width: 100%;
  padding: 0 100px;
}

@media screen and (max-width: 1200px) {
  .inner { padding: 0 20px; }
}

/* Layout 확인용 Test Bg Division */
.testBg {
  position: absolute;
  left: 110px; top: 0;
  z-index: 999;
  width: calc( 100% - 220px ); height: 100%;
  background: linear-gradient( 90deg, pink 80%, transparent 0, transparent 20% );
  background-size: 100px 100%;
  pointer-events: none;
  opacity: 0.5;
}

/* __COMMON__  */

/* header */
header {
  position: fixed;
  left: 0; top: 0;
  width: 100%; height: var( --header-height );
  background: linear-gradient( to bottom right, var( --main-color ), var( --main-dark ) );
  z-index: 99;
}
header>.inner {
  display: flex;
  justify-content: space-between; align-items: center;
  height: 100%;
}

header h1 { font-size: 0px; }
header h1>a { font-size: 40px; color: #fff; }

/* Temporary Links List */
header ul.temp-links { display: flex; gap: 20px; }
header ul.temp-links li { color: #fff; }
header ul.temp-links li a { text-decoration: underline; }
/* Temporary Links List end */

@media screen and (max-width: 1200px) {
  header h1>a { font-size: 32px; }
}

/* header end */

/* 3D Map */
#mapContainer {
  position: relative;
  width: 100%; height: 100%;
  margin: 10px;
  border-radius: 20px;
  overflow: hidden;
}

#mapMenuBtn { 
  position: absolute; top: 20px; right: 20px; z-index: 9;
  width: 60px; height: 60px;
  padding: 5px;
  border-radius: 100%;
  background: #ddd;
  cursor: pointer;
}
#mapMenuBtn:hover { background: #bbb; }
#mapMenuBtn .center {
  position: relative; 
  left: 5px; top: 12px;
  display: flex; flex-direction: column; justify-content: space-between;
  width: 40px; height: 26px;
}
#mapMenuBtn .center .bar {
  position: relative;
  width: 100%; height: 4px;
  background-color: var(--main-color);
  border-radius: 4px;
  transition: transform 0.3s;
}
#mapMenuBtn.active .bar01 { transform: translateY( 11px ) rotate( 45deg ); }
#mapMenuBtn.active .bar02 { transform: scale( 0 ); }
#mapMenuBtn.active .bar03 { transform: translateY( -11px ) rotate( -45deg ); }

#mapMenu {
  position: absolute; top: 20px; right: 20px; z-index: 8;
  width: 300px; height: calc(100% - 40px);
  padding: 60px 10px;
  border-radius: 10px;
  background: #ddd;
  box-shadow: 10px 10px 10px rgba( 0, 0, 0, 0.22 );
  transform: translateX(calc(100% + 20px));
  transition: 0.4s;
  overflow: hidden;
}
#mapMenu.active { transform: translateX(0); }
.category-wrap {
  width: 100%; height: 100%;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  overflow-y: auto;
}
.category {
  position: relative;
  width: 100%; height: 34px;
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #aaa;
  background: #fff;
  transition: .3s ease-in-out;
}
.category.on { transition: .3s ease-in-out; }
.category .text { 
  position: relative; 
  display: flex; 
  justify-content: space-between; align-items: center; 
  cursor: pointer;
}
.category:hover .text { cursor: pointer; color: var( --main-color ); }
.category .text span { font-size: 24px; font-weight: 600; }
.category .text>img { transition: transform .3s ease; }
.category.on .text>img { transform: rotate( 180deg ); transition: transform .3s ease; }
.category .sub-categories { height: auto; }
.sub-categories>li { width: 100%; padding: 0.5em 1em; }
.sub-categories>li>a { font-size: 16px; }
.sub-categories>li>a:hover { text-decoration: underline; }
@media screen and (max-width: 720px) {
  #mapMenu { width: calc(100% - 40px); }
}

/* fixed-how-to-use */
#fixedHelp {
  position: absolute;
  right: 20px; bottom: 20px;
  display: block;
  width: 70px; height: 70px;
  padding: 10px;
  overflow: hidden;
  border-radius: 10px;
  background: rgba( 0, 0, 0, 0.5 );
  cursor: pointer;
  transition: 0.3s ease;
}
#fixedHelp.active { width: 200px; }
#fixedHelp.active img.help-icon { display: none; }
#fixedHelp ul { display: none; }
#fixedHelp.active ul { display: block; }
#fixedHelp ul li {
  display: flex;
  justify-content: space-between; align-items: center;
  width: 100%; height: 24px;
  margin: 10px 0;
}
/* fixed-how-to-use end */

#scrollDown {
  position: absolute; bottom: 40px; left: 50%; z-index: 3;
  display: flex; justify-content: space-between; align-items: center; width: 60px; height: 60px;
  transform: translateX(-50%);
  transition-property: width;
  transition: 0.4s;
  border-radius: 60px;
  background: #333;
  overflow: hidden;
}
#scrollDown:hover { 
  width: 300px;
  background: #333; 
}
#scrollDown svg {
  display: block;
  width: 60px; height: 60px;
  fill: #fff;
}
#scrollDown span { 
  display: none;
  height: 100%;
  padding-right: 1em;
  color: #fff; 
  font-size: 24px;
  line-height: 60px;
}
#scrollDown:hover span { display: block; }
@media screen and (max-width: 1024px) {
  #scrollDown,
  #scrollDown svg { width: 40px; height: 40px; }
  #scrollDown:hover { width: 240px; }
  #scrollDown span { font-size: 20px; line-height: 40px;}
}

#details {
  position: absolute; top: 20px; left: 20px; z-index: 10;
  display: block;
  width: 40%; height: calc(100% - 40px);
  padding: 10px 60px 10px 10px;
  background: #ddd;
  box-shadow: 10px 10px 10px rgba( 0, 0, 0, 0.22 );
  border-radius: 10px;
  transform: translateX(calc(-100% - 50px));
  transition: transform .4s;
  overflow: hidden;
}
#details.active { transform: translateX(0); }
@media screen and (max-width: 1024px) {
  #details { width: calc(100% - 40px);  padding: 10px 40px 10px 10px; }
}
.details-wrap {
  position: relative; z-index: 7;
  display: flex; flex-direction: column;
  align-items: flex-start;
  width: 100%; height: 100%;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
}
.details-wrap h3 {
  width: 100%; height: auto;
  margin-bottom: 20px;
  border-bottom: 1px solid #bbb;
  text-align: center;
  font-size: 24px;
}
.details-wrap .img-wrap {
  width: 100%; height: 50%;
  margin-bottom: 20px;
  border: 1px solid black;
  border-radius: 5px;
  overflow: hidden;
}
.details-wrap .img-wrap img {
  display: block;
  width: 100%; height: 100%;
  object-fit: cover;
}
.details-wrap .text-wrap {
  display: flex; justify-content: center; align-items: center;
  width: 100%; height: 50%;
}
.text-wrap .fac-wrap { width: 100%; height: 100%; padding: 10px; }
.fac-wrap span {
  width: 100%; height: 24px;
  margin-bottom: 10px;
  font-size: 20px;
}
ul.fac-list {
  width: 100%; height: calc(100% - 24px);
  margin-bottom: 10px;
  background: #eee;
  border-radius: 5px;
  overflow-y: auto;
  font-size: 16px;
}
ul.fac-list li {
  width: 100%;
  padding: 5px;
}
.text-wrap .fac-wrap {
  width: 100%; height: 100%;
}
.text-wrap .mng-wrap { 
  display: flex; flex-direction: column;
  justify-content: flex-end;
  width: 100%; height: 100%; 
  padding: 10px; 
  font-size: 20px;
}
.mng-wrap p { width: 100%; font-weight: bold; border-bottom: 2px solid var(--main-color); }
.mng-wrap span { font-size: 18px; }
.details-wrap .button-wrap {
  display: flex; justify-content: center;
  width: 100%;
}
.button-wrap button {
  width: 80%;
  padding: 5px 0;
  /* transform: translateX(-50%); */
  border: none;
  border-radius: 200px;
  background: var(--main-color);
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}
.button-wrap button:hover { background: var(--main-dark); }
.button-wrap button:active { background: var(--main-color); }
#detail_link { display: block; width: 100%; height: 100%; }
#detailsOpenBtn {
  position: absolute; left: 20px; top: 50%; z-index: 5;
  display: block;
  width: 60px; height: 60px;
  border-radius: 100%;
  background: #ddd;
  transform: translateY(-50%);
  cursor: pointer;
}
#detailsOpenBtn:hover { background: #bbb; }
#detailsOpenBtn svg {
  width: 100%; height: 100%;
  fill: var(--main-color);
}
#detailsCloseBtn {
  position: absolute; right: 0px; top: 0px;
  width: 60px; height: 100%;
  background: #ddd;
  border-radius: 10px;
  line-height: 100%;
  cursor: pointer;
}
#detailsCloseBtn:hover { background: #bbb; }
#detailsCloseBtn svg {
  width: 100%; height: 100%;
  fill: var(--main-color);
}
@media screen and (max-width: 1024px) {
  #detailsOpenBtn, 
  #detailsCloseBtn { width: 40px; }
  #detailsOpenBtn { height: 40px; }
}

/* 3D Map end */

#noticeContainer { position: relative; width: 100%; height: 100%; isolation: isolate; }
#noticeContainer h2 { margin: 40px 0; font-size: 44px; font-weight: 700; }

ul.notice-header-wrap {
  position: relative;
  display: flex;
  justify-content: space-between; align-items: center;
  width: 100%; height: 100%;
  margin-bottom: 10px;
  overflow-x: auto;
}
ul.notice-header-wrap li.notice-list { width: 100%; height: 100%; white-space: nowrap; }
li.notice-list h3 {
  display: block;
  position: sticky; top: 0;
  z-index: 10;
  padding: 10px 1em;
  background: #fff;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid #aaa;
  color: #333;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}
li.notice-list:hover h3,
li.notice-list.active h3 { border-bottom: 2px solid var(--main-color); }
li.notice-list.active h3 { background: var(--main-color); color: #fff; }

.notice-list-wrap { width: 100%; height: 400px; overflow: auto; border-bottom: 2px solid #aaa; }
.notice-list-wrap ul.notices { display: none; }
.notice-list-wrap ul.notices.active { display: block; width: 100%; font-size: 18px }
ul.notices li {
  display: flex;
  justify-content: space-between;
  width: 100%; height: 100%;
  padding: 10px 20px;
}
ul.notices li a:hover { text-decoration: underline; }

footer {
  display: flex;
  width: 100%;
  margin-top: var(--header-height);
  padding: 20px 0;
  background: #333;
  color: #fff;
}

/* detail_example: */
#detail .inner {
  display: flex; flex-direction: row;
  height: calc( 100vh - var( --header-height ) );
}

/* floors */
#detail .text-wrap {
  width: calc( 100% - 1200px );
  background-color: #eee;
  border-right: 3px solid var( --main-dark );
  border-left: 3px solid var( --main-dark );
  overflow-y: scroll;
}
#detail .text-wrap::-webkit-scrollbar {
  width: 20px;
}
#detail .text-wrap::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  border: 8px solid transparent;
  background-color: #aaaaaa;
  border-radius: 20px;
}
#floors {
  display: flex; flex-direction: column-reverse;
  justify-content: flex-end; align-items: flex-start;
  width: 100%;
  padding: 10px;
}
#floors>li { 
  width: 100%; height: auto;
  overflow: hidden; 
}
#floors span.floor-title {
  display: block;
  margin-bottom: 10px;
  border-bottom: 2px solid #ccc;
  font-size: 30px;
  font-weight: 600;
  text-indent: 0.5em;
  cursor: pointer;
}
#floors li.active span.floor-title {
  background: var( --main-color );
  color: #fff;
}

/* rooms */
#rooms {
  display: flex; flex-wrap: wrap;
  width: 100%; height: auto;
  padding: 0 20px;
  pointer-events: none;
  cursor: normal;
}
#floors li.active #rooms { pointer-events: all; cursor: pointer; }
#rooms>li {
  width: 80px; height: auto;
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  line-height: 1.4;
}
#rooms>li:hover,
#rooms>li.active { box-shadow: inset 0px 0px 10px rgba( 0, 0, 0, 0.22 ); }

/* img-wrap */
#detail .img-wrap {
  position: relative;
  width: 1200px; height: 100%;
  border-right: 3px solid var( --main-dark );
  overflow: hidden;
}
#detail .img-wrap .navbar {
  position: relative;
  width: 100%; height: 3em;
  padding: 1em;
  background: #bbb;

  color: #333;
  font-size: 20px;
  font-weight: 600;
}
#detail .img-wrap .imgBg {
  position: relative;
  width: 100%; height: 100%;
}

/* desc Menus */
#descMenu {
  position: absolute; bottom: 20px; left: 20px; z-index: 10;
  display: block;
  width: calc(100% - 40px); height: 55%;
  padding: 60px 10px 10px 10px;
  background: #ddd;
  box-shadow: 10px 10px 10px rgba( 0, 0, 0, 0.22 );
  border-radius: 10px;
  transform: translateY(calc(100% + 20px));
  transition: transform .4s;
  overflow: hidden;
}
#descMenu.active { transform: translateY(0); }
@media screen and (max-width: 1024px) {
  #descMenu { height: calc(100% - 40px);  padding: 40px 10px 10px 10px; }
}
.desc-wrap {
  position: relative; z-index: 7;
  display: flex;
  width: 100%; height: 100%;
  background: #fff;
  border-radius: 10px;
}
#descOpenBtn {
  position: absolute; bottom: 20px; left: 50%; z-index: 5;
  display: block;
  width: 60px; height: 60px;
  border-radius: 100%;
  background: #ddd;
  transform: translateX(-50%);
  cursor: pointer;
}
#descOpenBtn svg {
  width: 60px; height: 60px;
  fill: var(--main-color);
}
#descCloseBtn {
  position: absolute; top: 0; left: 0;
  width: 100%; height: 60px;
  background: #ddd;
  text-align: center;
  cursor: pointer;
}
#descCloseBtn svg {
  width: 60px; height: 60px;
  fill: var(--main-color);
}
@media screen and (max-width: 1024px) {
  #descOpenBtn,
  #descOpenBtn svg,
  #descCloseBtn svg { width: 40px; height: 40px; }
  #descCloseBtn { height: 40px; }
}
/* desc Menus end */

/* roomNums */
#detail .img-wrap .roomNum {
  position: absolute;
  width: 120px; height: 80px;
  background: blue;
}
.roomNum span { 
  display: block;
  color: #fff;
  font-size: 36px;
  line-height: 80px;
  text-align: center;
}

/* roomNum desc */
.roomNum .desc {
  position: absolute;
  left: -90px; top: -110px;
  z-index: 99;
  width: 300px; height: 100px;
  background: #000;
  opacity: 0;
  pointer-events: none;
  transform: translateY( -30px );
  transition: all 0.5s;
}
.roomNum .desc.active {
  pointer-events: all;
  opacity: 1;
  transform: translateY( 0 );
}
.desc::before {
  content: '';
  position: absolute;
  left: 0; top: 100%;
  display: block;
  width: 100%; height: 10px;
  background: transparent;
}
.desc::after {
  content: '';
  position: absolute;
  left: 50%; top: 100%;
  display: block;
  width: 10px; height: 10px;
  background: #000;
  transform: translate( -50%, -50% ) rotate( 45deg );
}
.desc p {
  color: #fff;
  text-align: center;
}
.roomNum:hover .desc {
  transform: translateY( 0 );
  opacity: 1;
  pointer-events: all;
}
#detail .img-wrap .roomNum:nth-child( 1 ) { left: 69%; top: 44%; }
#detail .img-wrap .roomNum:nth-child( 2 ) { left: 44%; top: 60%; }
#detail .img-wrap .roomNum:nth-child( 3 ) { left: 37%; top: 34%; }
#detail .img-wrap .roomNum:nth-child( 4 ) { left: 17%; top: 49%; }